{
  "name": "testingtesttest",
  "version": "1.0.0",
  "description": "all about testingtestest",
  "main": "sketchToScale.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
